X	EuPathDB	gene	1	120	.	+	.	ID=G
X	EuPathDB	transcript	20	120	.	+	.	ID=T1;Parent=G
X	EuPathDB	exon	20	29	.	+	.	ID=E1;Parent=T1
X	EuPathDB	exon	41	50	.	+	.	ID=E2;Parent=T1
X	EuPathDB	exon	72	86	.	+	.	ID=E3;Parent=T1
X	EuPathDB	exon	111	120	.	+	.	ID=E4;Parent=T1
X	EuPathDB	transcript	20	120	.	+	.	ID=T2;Parent=G
X	EuPathDB	exon	20	29	.	+	.	ID=E1;Parent=T2
X	EuPathDB	exon	41	50	.	+	.	ID=E2;Parent=T2
X	EuPathDB	exon	57	68	.	+	.	ID=E6;Parent=T2
X	EuPathDB	exon	92	107	.	+	.	ID=E7;Parent=T2
X	EuPathDB	exon	111	120	.	+	.	ID=E4;Parent=T2
X	EuPathDB	transcript	1	120	.	+	.	ID=T3;Parent=G
X	EuPathDB	exon	1	15	.	+	.	ID=E5;Parent=T3
X	EuPathDB	exon	57	68	.	+	.	ID=E6;Parent=T3
X	EuPathDB	exon	92	107	.	+	.	ID=E7;Parent=T3
X	EuPathDB	exon	111	120	.	+	.	ID=E4;Parent=T3
