X	FlyBase	gene	283186	294962	.	-	.	gene_id "FBgn0040370"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding";
X	FlyBase	transcript	283186	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	294713	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "1"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0342963-E1";
X	FlyBase	exon	290253	290596	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "2"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E2";
X	FlyBase	CDS	290253	290341	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "2"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289555"; protein_version "1";
X	FlyBase	start_codon	290339	290341	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "2"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	289041	289272	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "3"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E3";
X	FlyBase	CDS	289041	289272	.	-	1	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "3"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289555"; protein_version "1";
X	FlyBase	exon	287329	287526	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "4"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E4";
X	FlyBase	CDS	287329	287526	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "4"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289555"; protein_version "1";
X	FlyBase	exon	286949	287041	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "5"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E5";
X	FlyBase	CDS	286949	287041	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "5"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289555"; protein_version "1";
X	FlyBase	exon	283186	286891	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "6"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0300326-E6";
X	FlyBase	CDS	286586	286891	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; exon_number "6"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0289555"; protein_version "1";
X	FlyBase	five_prime_utr	294713	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	290342	290596	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	283186	286585	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0300326"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RB"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	286407	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	294713	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "1"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0342963-E1";
X	FlyBase	exon	290253	290596	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "2"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0342963-E2";
X	FlyBase	exon	289871	289943	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "3"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0342963-E3";
X	FlyBase	CDS	289871	289872	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "3"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0309734"; protein_version "1";
X	FlyBase	start_codon	289871	289872	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "3"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	start_codon	289272	289272	.	-	1	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "4"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	289041	289272	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "4"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E3";
X	FlyBase	CDS	289041	289272	.	-	1	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "4"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0309734"; protein_version "1";
X	FlyBase	exon	287329	287526	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "5"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E4";
X	FlyBase	CDS	287329	287526	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "5"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0309734"; protein_version "1";
X	FlyBase	exon	286949	287041	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "6"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E5";
X	FlyBase	CDS	286949	287041	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "6"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0309734"; protein_version "1";
X	FlyBase	exon	286407	286891	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "7"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E6";
X	FlyBase	CDS	286586	286891	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; exon_number "7"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0309734"; protein_version "1";
X	FlyBase	five_prime_utr	294713	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	290253	290596	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	289873	289943	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	286407	286585	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0342963"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RC"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	transcript	286407	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	294823	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "1"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E1";
X	FlyBase	exon	290253	290596	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "2"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E2";
X	FlyBase	CDS	290253	290341	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "2"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070098"; protein_version "1";
X	FlyBase	start_codon	290339	290341	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "2"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	exon	289041	289272	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "3"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E3";
X	FlyBase	CDS	289041	289272	.	-	1	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "3"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070098"; protein_version "1";
X	FlyBase	exon	287329	287526	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "4"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E4";
X	FlyBase	CDS	287329	287526	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "4"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070098"; protein_version "1";
X	FlyBase	exon	286949	287041	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "5"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E5";
X	FlyBase	CDS	286949	287041	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "5"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070098"; protein_version "1";
X	FlyBase	exon	286407	286891	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "6"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; exon_id "FBtr0070103-E6";
X	FlyBase	CDS	286586	286891	.	-	0	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; exon_number "6"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding"; protein_id "FBpp0070098"; protein_version "1";
X	FlyBase	five_prime_utr	294823	294962	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	five_prime_utr	290342	290596	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
X	FlyBase	three_prime_utr	286407	286585	.	-	.	gene_id "FBgn0040370"; transcript_id "FBtr0070103"; gene_name "CG13375"; gene_source "FlyBase"; gene_biotype "protein_coding"; transcript_name "CG13375-RA"; transcript_source "FlyBase"; transcript_biotype "protein_coding";
