TGGT1_chrIV	EuPathDB	gene	154209	155894	.	+	.	ID=TGGT1_320600;description=cold-shock DNA-binding domain-containing protein;sequence_is_piece=""
TGGT1_chrIV	EuPathDB	transcript	154209	155894	.	+	.	ID=TGGT1_320600-t26_1;Parent=TGGT1_320600
TGGT1_chrIV	EuPathDB	exon	154209	154385	.	+	.	ID=exon_TGGT1_320600-E1;Parent=TGGT1_320600-t26_1;gene_na_feature_id=9358629
TGGT1_chrIV	EuPathDB	exon	154540	154565	.	+	.	ID=exon_TGGT1_320600-E2;Parent=TGGT1_320600-t26_1;gene_na_feature_id=9358629
TGGT1_chrIV	EuPathDB	exon	154895	154988	.	+	.	ID=exon_TGGT1_320600-E3;Parent=TGGT1_320600-t26_1;gene_na_feature_id=9358629
TGGT1_chrIV	EuPathDB	exon	155170	155349	.	+	.	ID=exon_TGGT1_320600-E4;Parent=TGGT1_320600-t26_1;gene_na_feature_id=9358629
TGGT1_chrIV	EuPathDB	exon	155742	155894	.	+	.	ID=exon_TGGT1_320600-E5;Parent=TGGT1_320600-t26_1;gene_na_feature_id=9358629
TGGT1_chrIV	EuPathDB	CDS	154209	154385	.	+	0	ID=TGGT1_320600-t26_1-p1;Parent=TGGT1_320600-t26_1
TGGT1_chrIV	EuPathDB	CDS	154540	154565	.	+	0	ID=TGGT1_320600-t26_1-p1;Parent=TGGT1_320600-t26_1
TGGT1_chrIV	EuPathDB	CDS	154895	154988	.	+	1	ID=TGGT1_320600-t26_1-p1;Parent=TGGT1_320600-t26_1
TGGT1_chrIV	EuPathDB	CDS	155170	155349	.	+	0	ID=TGGT1_320600-t26_1-p1;Parent=TGGT1_320600-t26_1
TGGT1_chrIV	EuPathDB	CDS	155742	155894	.	+	0	ID=TGGT1_320600-t26_1-p1;Parent=TGGT1_320600-t26_1
