digraph G {
	node [shape=circle]
	"ENSE00003617092 (31902)"
	"ENSE00003694021 (12759)"
	"ENSE00000814448 (14350)"
	"ENSE00003592502 (11215)"
		"ENSE00003617092 (31902)" -> "ENSE00003694021 (12759)" [label=6688 color=black]
		"ENSE00000814448 (14350)" -> "ENSE00003592502 (11215)" [label=3787 color=black]
		"ENSE00003694021 (12759)" -> "ENSE00000814448 (14350)" [label=0 color=black]
		"ENSE00003617092 (31902)" -> "ENSE00000814448 (14350)" [label=8740 color=red]
		"ENSE00003694021 (12759)" -> "ENSE00003592502 (11215)" [label=5370 color=red]
		"ENSE00003617092 (31902)" -> "ENSE00003592502 (11215)" [label=0 color=red]
}
