digraph G {
	node [shape=circle]
	"ENSE00003617092 (23162)"
	"ENSE00003694021 (7389)"
	"ENSE00000814448 (5610)"
	"ENSE00003592502 (5845)"
	"ENSE00003617092_0_12 (8740)"
	"ENSE00003592502_12_0 (5370)"
		"ENSE00003617092 (23162)" -> "ENSE00003694021 (7389)" [label=6688 color=black]
		"ENSE00000814448 (5610)" -> "ENSE00003592502 (5845)" [label=3787 color=black]
		"ENSE00003694021 (7389)" -> "ENSE00003592502_12_0 (5370)" [label=5370 color=red]
		"ENSE00003617092_0_12 (8740)" -> "ENSE00000814448 (5610)" [label=8740 color=red]
		"ENSE00003617092 (23162)" -> "ENSE00003617092_0_12 (8740)" [label=0 color=black dirType=both style=dashed]
		"ENSE00003592502 (5845)" -> "ENSE00003592502_12_0 (5370)" [label=0 color=black dirType=both style=dashed]
}
